In [43]:
import pandas as pd 
import numpy as np 
from matplotlib import pyplot as plt 
from sklearn.preprocessing import StandardScaler,LabelEncoder,OrdinalEncoder,OneHotEncoder
from sklearn.impute import SimpleImputer
import seaborn as sns

In [44]:
penguins = sns.load_dataset('penguins')
penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [45]:
penguins.isnull().sum()

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
dtype: int64

In [46]:
num_cols = penguins.select_dtypes('number').columns
print(num_cols.tolist())

['bill_length_mm', 'bill_depth_mm', 'flipper_length_mm', 'body_mass_g']

In [47]:
cat_cols= penguins.select_dtypes(exclude = 'number').columns
print(cat_cols.tolist())

['species', 'island', 'sex']

In [48]:
num_imp =SimpleImputer()
cat_imp = SimpleImputer(strategy='most_frequent')

In [49]:
penguins[num_cols]=num_imp.fit_transform(penguins[num_cols])
penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.10000,18.70000,181.000000,3750.000000,Male
1,Adelie,Torgersen,39.50000,17.40000,186.000000,3800.000000,Female
2,Adelie,Torgersen,40.30000,18.00000,195.000000,3250.000000,Female
3,Adelie,Torgersen,43.92193,17.15117,200.915205,4201.754386,NaN
4,Adelie,Torgersen,36.70000,19.30000,193.000000,3450.000000,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,43.92193,17.15117,200.915205,4201.754386,NaN
340,Gentoo,Biscoe,46.80000,14.30000,215.000000,4850.000000,Female
341,Gentoo,Biscoe,50.40000,15.70000,222.000000,5750.000000,Male
342,Gentoo,Biscoe,45.20000,14.80000,212.000000,5200.000000,Female
343,Gentoo,Biscoe,49.90000,16.10000,213.000000,5400.000000,Male

In [50]:
penguins[["sex"]]=cat_imp.fit_transform(penguins[["sex"]])
penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.10000,18.70000,181.000000,3750.000000,Male
1,Adelie,Torgersen,39.50000,17.40000,186.000000,3800.000000,Female
2,Adelie,Torgersen,40.30000,18.00000,195.000000,3250.000000,Female
3,Adelie,Torgersen,43.92193,17.15117,200.915205,4201.754386,Male
4,Adelie,Torgersen,36.70000,19.30000,193.000000,3450.000000,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,43.92193,17.15117,200.915205,4201.754386,Male
340,Gentoo,Biscoe,46.80000,14.30000,215.000000,4850.000000,Female
341,Gentoo,Biscoe,50.40000,15.70000,222.000000,5750.000000,Male
342,Gentoo,Biscoe,45.20000,14.80000,212.000000,5200.000000,Female
343,Gentoo,Biscoe,49.90000,16.10000,213.000000,5400.000000,Male

In [51]:
sex_enc=LabelEncoder()
penguins["sex"]=sex_enc.fit_transform(penguins[["sex"]])
print(penguins['sex'])
penguins

0      1
1      0
2      0
3      1
4      0
      ..
339    1
340    0
341    1
342    0
343    1
Name: sex, Length: 344, dtype: int64

c:\Users\utkarsh\miniconda3\Lib\site-packages\sklearn\preprocessing\_label.py:110: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.10000,18.70000,181.000000,3750.000000,1
1,Adelie,Torgersen,39.50000,17.40000,186.000000,3800.000000,0
2,Adelie,Torgersen,40.30000,18.00000,195.000000,3250.000000,0
3,Adelie,Torgersen,43.92193,17.15117,200.915205,4201.754386,1
4,Adelie,Torgersen,36.70000,19.30000,193.000000,3450.000000,0
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,43.92193,17.15117,200.915205,4201.754386,1
340,Gentoo,Biscoe,46.80000,14.30000,215.000000,4850.000000,0
341,Gentoo,Biscoe,50.40000,15.70000,222.000000,5750.000000,1
342,Gentoo,Biscoe,45.20000,14.80000,212.000000,5200.000000,0
343,Gentoo,Biscoe,49.90000,16.10000,213.000000,5400.000000,1

In [52]:
cat_enc=OneHotEncoder(drop='first')
dummy_cols=cat_enc.fit_transform(penguins[cat_cols]).toarray()
dummy_df=pd.DataFrame(dummy_cols)

In [53]:
penguins ['species'].value_counts()

species
Adelie       152
Gentoo       124
Chinstrap     68
Name: count, dtype: int64

In [54]:
penguins['island'].value_counts()

island
Biscoe       168
Dream        124
Torgersen     52
Name: count, dtype: int64

In [55]:
dummy_df

       0    1    2    3    4
0    0.0  0.0  0.0  1.0  1.0
1    0.0  0.0  0.0  1.0  0.0
2    0.0  0.0  0.0  1.0  0.0
3    0.0  0.0  0.0  1.0  1.0
4    0.0  0.0  0.0  1.0  0.0
..   ...  ...  ...  ...  ...
339  0.0  1.0  0.0  0.0  1.0
340  0.0  1.0  0.0  0.0  0.0
341  0.0  1.0  0.0  0.0  1.0
342  0.0  1.0  0.0  0.0  0.0
343  0.0  1.0  0.0  0.0  1.0

[344 rows x 5 columns]

In [57]:
scaler=StandardScaler()
penguins[num_cols]=scaler.fit_transform(penguins[num_cols])
penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,-8.870812e-01,7.877425e-01,-1.422488e+00,-5.657892e-01,1
1,Adelie,Torgersen,-8.134940e-01,1.265563e-01,-1.065352e+00,-5.031679e-01,0
2,Adelie,Torgersen,-6.663195e-01,4.317192e-01,-4.225067e-01,-1.192003e+00,0
3,Adelie,Torgersen,-1.504744e-16,1.393821e-15,8.262125e-16,-4.131062e-17,1
4,Adelie,Torgersen,-1.328605e+00,1.092905e+00,-5.653611e-01,-9.415172e-01,0
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,-1.504744e-16,1.393821e-15,8.262125e-16,-4.131062e-17,1
340,Gentoo,Biscoe,5.294731e-01,-1.450118e+00,1.006038e+00,8.118801e-01,0
341,Gentoo,Biscoe,1.191758e+00,-7.380718e-01,1.506028e+00,1.939064e+00,1
342,Gentoo,Biscoe,2.351241e-01,-1.195816e+00,7.917562e-01,1.250229e+00,0
343,Gentoo,Biscoe,1.099774e+00,-5.346299e-01,8.631834e-01,1.500715e+00,1

PIPELINE

In [ ]:
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer


df = sns.load_dataset("penguins")
num_cols=df.select_dtypes('numbers').columns
cat_cols=df.select_dtypes(exclude='numbers').columns

num_Pipeline=Pipeline(
    steps=[('imputer',SimpleImputer()),
           ('scaler',StandardScaler())

    ]
)

cat_Pipeline=Pipeline(
    step=(
        ('imputer',SimpleImputer(strategy='most_frequent')),
        ('encoder',OneHotEncoder(drop='first'))
    )
)
preprocessor=ColumnTransformer